# SocietyManagementApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhairya/societymanagementapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhairya/societymanagementapplication/: AddingMemberActivity.kt  DashBoard.kt  Login.kt  MainActivity.kt  SplashScreen1.kt  SplashScreen2.kt  SplashScreen3.kt  changePassword.kt  forgotPassword.kt  forgotPasswordConfirmation.kt  noticeListFragment.kt  residentsData.kt
app/src/main/java/com/dhairya/societymanagementapplication/authActivity/: AuthActivity.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/: DashboardActivity.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/about/: aboutFragment.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/adapter/: TableRowAdapter.kt  complainListAdapter.kt  dashboardNoticeAdapter.kt  noticeAdapter.kt  residantAdapter.kt  rulesAdapter.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/addMember/: addMemberFragment.kt  addMemberViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/addRule/: addRuleFragment.kt  addRuleViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/addTransaction/: AddTransactionFragment.kt  addTransactionViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/communication/: communicationFragment.kt  communicationViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/complain/: ComplainFragment.kt  ComplainViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/complainsList/: complainsListFragment.kt  complainsListViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/dashBoard/: dashBoardFragment.kt  dashBoardViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/editProfile/: editProfileFragment.kt  editProfileViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/expenseSheet/: expenseSheetFragment.kt  expenseSheetViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/fieComplain/: fileComplainFragment.kt  fileComplainViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/maintenanceInvoice/: maintenanceInvoiceFragment.kt  maintenanceinvoiceViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/myComplainDisplay/: myComplainDisplayFragment.kt  myComplainDisplayViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/dashboardActivity/myComplains/: myComplainsFragment.kt  myComplainsViewModel.kt
app/src/main/java/com/dhairya/societymanagementapplication/data/: NotificationData.kt  complainData.kt  noticeData.kt  profileData.kt  residentsData.kt  ruleData.kt  transactionData.kt
app/src/main/java/com/dhairya/societymanagementapplication/paymaintenance/: PayMaintenance.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out_left.xml
app/src/main/res/drawable/: add_expense.xml  add_pic_background.xml  alternate_email.xml  btn_add_rule.xml  btn_corner_round.xml  btn_dashboard.xml  button_corner.xml  cardvew_background.xml  chat.xml  gradient.xml  ic_about.xml  ic_account.xml  ic_announcement.xml  ic_app_icon.xml  ic_arrow_up_24.xml  ic_audit.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_send_24.xml  ic_blob.xml  ic_buildings.xml  ic_call.xml  ic_communication.xml  ic_complain.xml  ic_file_complain.xml  ic_fillcircle_24.xml  ic_filling_files.xml  ic_logout.xml  ic_message.xml  ic_notice.xml  ic_outline_circle_24.xml  ic_report.xml  ic_sharp_notice.xml  ic_tax.xml  ic_three_dots_vertical.xml  (+7 more)
app/src/main/res/drawable-v24/: btn_call.xml  btn_edit.xml  btn_logout.xml  btn_msg.xml  ic_baseline_arrow_back_black.xml
app/src/main/res/drawable/drawable/: add_pic_background.xml  button_corner.xml  calendar.xml  corner.xml  ic_baseline_add_a_photo_24.xml  month_circle.xml  radio_ownership_selector.xml
app/src/main/res/layout/: activity_adding_member.xml  activity_auth.xml  activity_change_password.xml  activity_dash_board.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_forgot_password_confirmation.xml  activity_login.xml  activity_pay_maintenance.xml  activity_splash_screen1.xml  activity_splash_screen2.xml  activity_splash_screen3.xml  add_rule_dialogbox.xml  complain_list_item.xml  dashboard_notice_dialogbox.xml  dashboard_notice_list.xml  fragment_about.xml  fragment_add_member.xml  fragment_add_rule.xml  fragment_add_transaction.xml  fragment_change_password.xml  fragment_communication.xml  fragment_complain.xml  fragment_complains_list.xml  fragment_create_profile.xml  fragment_dash_board.xml  fragment_edit_profile.xml  fragment_expense_sheet.xml  fragment_file_complain.xml  fragment_forgot_password.xml  fragment_forgot_password_confrimation.xml  fragment_login.xml  fragment_maintenance_invoice.xml  fragment_my_complain_display.xml  fragment_my_complains.xml  fragment_notice.xml  fragment_notice_list.xml  fragment_profile.xml  fragment_resident_details_dialog.xml  fragment_resident_list.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml  popup_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_dashboard.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhairya/societymanagementapplication/: ExampleUnitTest.kt
(+29 files in other folders)
