<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".SplashScreen3">

    <ImageView
        android:id="@+id/broomimageView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:src="@drawable/walking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/waveimg"
        android:layout_width="561dp"
        android:layout_height="614dp"
        android:layout_marginTop="-200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/broomimageView" />

    <TextView
        android:id="@+id/intro3_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="Get Notified About Society"
        android:textColor="#FFFFFF"
        android:textSize="26dp"


        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/broomimageView"

        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/intro3_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meetings"
        android:textColor="#FFFFFF"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro3_title1"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/cricle_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/intro3_started_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro3_title2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_circle_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_outline_circle_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:src="@drawable/ic_fillcircle_24" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/intro3_started_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner"
        android:backgroundTint="@color/white"
        android:padding="10dp"

        android:text="Get Started!!"
        android:textAllCaps="false"
        android:textColor="#445BC3"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cricle_slider"
        app:layout_constraintVertical_bias="0.496" />

</androidx.constraintlayout.widget.ConstraintLayout>