<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardActivity.dashBoard.dashBoardFragment">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#a5b8ea"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#E6E6E6"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintWidth_percent="0.8" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        app:layout_constraintWidth_percent="0.8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btn_expenseSheet"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="30sp"
                    android:backgroundTint="#fff"
                    android:drawableTop="@drawable/ic_audit"
                    android:text="\nExpense Sheet"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14dp"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/btn_payMaintenance"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="25sp"
                    android:backgroundTint="#fff"
                    android:drawableTop="@drawable/ic_tax"
                    android:shadowColor="#fff"
                    android:text="\nPay Maintenance"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/btn_communication"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="30sp"
                    android:backgroundTint="#fff"
                    android:drawableTop="@drawable/chat"
                    android:shadowColor="#fff"
                    android:text="\nCommunication"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_expenseSheet"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/btn_residents"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="25sp"
                    android:backgroundTint="#fff"
                    android:drawableTop="@drawable/ic_buildings"
                    android:shadowColor="#fff"
                    android:text="\nResidents"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_expenseSheet"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/btn_notices"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="30sp"
                    android:backgroundTint="#fff"
                    android:drawableTop="@drawable/ic_announcement"
                    android:shadowColor="#fff"
                    android:text="\nNotices"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_communication"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/btn_rules"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="25sp"
                    android:backgroundTint="#fff"
                    android:drawableTop="@drawable/ic_filling_files"
                    android:shadowColor="#fff"
                    android:text="\nRules"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toBottomOf="@id/btn_residents"
                    app:layout_constraintWidth_percent="0.35" />

                <TextView
                    android:id="@+id/btn_complain"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25sp"
                    android:layout_marginTop="30sp"
                    android:backgroundTint="#fff"
                    android:drawableTop="@drawable/ic_report"
                    android:shadowColor="#fff"
                    android:text="\nNotices"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_notices"
                    app:layout_constraintWidth_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>