<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeffa"
    tools:context=".dashboardActivity.dashBoard.dashBoardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/quotes_cardview"
        android:layout_width="0dp"
        android:layout_height="200sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#c3ceef"
        android:elevation="30dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <ScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:translationZ="5dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quotes_cardview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/one"
                    android:layout_width="150dp"
                    android:layout_height="150sp"
                    android:layout_gravity="left|top"
                    android:layout_marginTop="20sp"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/chat"
                        android:text="\nCommunications" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/two"
                    android:layout_width="150dp"
                    android:layout_height="150sp"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="20sp"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_tax"
                        android:text="\nPay maintenance" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/three"
                    android:layout_width="150dp"
                    android:layout_height="150sp"
                    android:layout_gravity="left|top"
                    android:layout_marginTop="20sp"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_audit"
                        android:text="\nGet Expense Sheet" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/four"
                    android:layout_width="150dp"
                    android:layout_height="150sp"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="20sp"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_buildings"
                        android:text="\nResidents"
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/five"
                    android:layout_width="150dp"
                    android:layout_height="150sp"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="20sp"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_announcement"
                        android:text="\nNotices"
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/six"
                    android:layout_width="150dp"
                    android:layout_height="150sp"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="20sp"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_filling_files"
                        android:text="\nRules"
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/seven"
                    android:layout_width="150dp"
                    android:layout_height="150sp"
                    android:layout_gravity="right|top"
                    android:layout_marginTop="20sp"
                    android:backgroundTint="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_report"
                        android:text="\nFile complain"
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>