<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9edfb"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="#000"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/particular"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="#000"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/amount"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textColor="#000"
                android:background="@color/white"
                android:baselineAligned="false"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

</LinearLayout>